{
  "$schema": "node_modules/wrangler/config-schema.json",
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "dcw-soy"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./public/"
  },
  "compatibility_date": "2025-07-29",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "main": "src/index.ts",
  "name": "dcw-soy",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "2e9e71351a6b4918990f79523596863e"
    }
  ]
}
